# kotlin-android-moviesapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utopyk/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopyk/movieapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/utopyk/movieapp/data/model/: Movie.kt
app/src/main/java/com/utopyk/movieapp/data/remote/: MovieDataSource.kt
app/src/main/java/com/utopyk/movieapp/presentation/: MovieViewModel.kt
app/src/main/java/com/utopyk/movieapp/repository/: MoviesRepository.kt  MoviesRepositoryImplement.kt  WebService.kt
app/src/main/java/com/utopyk/movieapp/ui/: MainActivity.kt
app/src/main/java/com/utopyk/movieapp/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/utopyk/movieapp/ui/movies/: MoviesFragment.kt
app/src/main/java/com/utopyk/movieapp/ui/movies/adapters/concat/: MoviesAdapter.kt  PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/utopyk/movieapp/utils/: AppConstants.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/utopyk/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
